<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nimbus_camera">

  <xacro:macro name="nimbus_camera" params="parent">

    

    <joint name="${parent}_nimbus_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="nimbus_camera"/>
      <origin xyz="0.75 0.08 1.89"/>
    </joint>

   

    <link name="nimbus_camera">
      <inertial>
        <mass value="100"/>
        <origin xyz="0 0 0" />
        <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
        <material name="yellow">
          <color rgba="0.8 0.8 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
      </collision>
    </link>
    
  </xacro:macro>
</robot>